# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 600M;
    gzip_disable "—";
    gzip on;
    server_tokens on;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout	300;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include		/etc/nginx/conf.d/*.conf;


    server {
        listen       80 default_server;
        server_name  YOURDOMAIN www.YOURDOMAIN;
        add_header Strict-Transport-Security max-age=2592000;
        rewrite ^(.*) https://$server_name$1 permanent;
        # rewrite ^/.*$ https://$host$request_uri? permanent;
    }

    upstream odoo {
    server 127.0.0.1:8069;
    }
    
    # Settings for a TLS enabled server.
    server {
        listen       443 default_server ssl;
        server_name  _;
        root         /usr/share/nginx/html;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/YOURDOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/YOURDOMAIN/privkey.pem;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        # increase proxy buffer to handle some OpenERP web requests
        proxy_buffers 16 64k;
        proxy_buffer_size 128k;

        # general proxy settings
        # force timeouts if the backend dies
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

        location / {
            proxy_pass http://odoo;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location ~* /web/static/ {
            proxy_cache_valid 200 60m;
            proxy_buffering on;
            expires 864000;
            proxy_pass http://odoo;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
